What the script does:
- Take the csv file(generated from google response vote form) as a csv file
- Read each line one by one and extract only the info we need: email address, ela address and telegram ID
- Hash each email address, ela address and telegram ID and store it as a dictionary so we remove the possibility of having any sort of duplicate entries
- Add the non-duplicate entry to the new dictionary using email hash as the key
- Start writing out the output to a file
- First, select 1 random participant from the non-duplicate dictionary of email addresses, ela addresses and telegram IDs to be the grand prize winner of 200 ELA
- Then, remove this participant from the dictionary so they're not eligible for future prizes
- Reshuffle the list of unique hashes that were generated from the email addresses so each time a winner is picked, the list of entries gets shuffled to produce the most random number generator possible 
- Select 2 random participants to be the winners of 100 ELAs and then remove these participates from the drawings
- Note: The list is shuffled after EACH winner is selected. So, in case of 2 winenrs for 100 ELAs each, the script randomly selects 1 winner then reshuffles the list and then chooses another winner randomly again from the randomized list
- Do the same to select all the winners for 50 ELA(4 winners), 10 ELA(10 winners), 2 ELA(20 winners) and 0.5 ELA(1000 winners)
- Write out the winners list to a csv file which can later be exported into an excel spreadsheet for easy viewing
